services:
  scc_auth_api:
    container_name: springboot-lognet_ura_api
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - lognet_ura_api-network
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/db_lognet_ura
      SPRING_DATASOURCE_USERNAME: lognet
      SPRING_DATASOURCE_PASSWORD: lognetbr_ura_2025
      # Hibernate crie/atualize as colunas/tabelas:
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      # Log mais verboso para ver o SQL gerado
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
      TZ: America/Sao_Paulo

  postgres:
    image: postgres:16
    container_name: postgres-lognet_ura_api
    restart: always
    environment:
      POSTGRES_DB: db_lognet_ura
      POSTGRES_USER: lognet
      POSTGRES_PASSWORD: lognetbr_ura_2025
      TZ: America/Sao_Paulo
    ports:
      - "5432:5432"
    networks:
      - lognet_ura_api-network
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lognet -d db_lognet_ura -h 127.0.0.1 -p 5432"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 5s

networks:
  lognet_ura_api-network:

volumes:
  postgres_data:
